# Dapper.CQRS

./: Dapper.CQRS.sln  README.md
Dapper.CQRS/: BaseConnection.cs  BaseSqlExecutor.cs  Command.cs  CommandAsync.cs  CommandExecutor.cs  ConfigurationHelpers.cs  ConnectionConfiguration.cs  CqrsConfigurationBuilder.cs  Dapper.CQRS.csproj  Executable.cs  Executor.cs  ICommandExecutor.cs  IDbConnectionFactory.cs  IExecutable.cs  IExecutor.cs  IQueryExecutor.cs  IQueryExecutorEmitter.cs  IQueryable.cs  InternalDbConnectionFactory.cs  Query.cs  QueryAsync.cs  QueryExecutor.cs  Queryable.cs  Result.cs  SqlExecutor.cs  SqlExecutorAsync.cs
Dapper.CQRS.Tests/: BaseSqlExecutorTests.cs  CaseHelperTests.cs  CommandAsyncTests.cs  CommandExecutorTests.cs  CommandTests.cs  Dapper.CQRS.Tests.csproj  GenericCommand.cs  GenericQuery.cs  HostBuilderTests.cs  LoggingTests.cs  QueryAsyncTests.cs  QueryExecutorTests.cs  QueryTests.cs  ServiceProvider.cs  TestBase.cs  appsettings.json
Dapper.CQRS.Tests/Commands/: InsertUser.cs  InsertUserDetail.cs  InsertUserType.cs
Dapper.CQRS.Tests/Queries/: FetchUser.cs  FetchUserAndDetailsById.cs  FetchUserAndDetailsByIdAsEmbeddedQuery.cs  FetchUserAsResult.cs  FetchUserById.cs  FetchUserDetailsByUserId.cs  ParallelBenchmarkQuery.cs  ParallelUserQuery.cs  ResolveDependenciesQuery.cs  SequentialBenchmarkQuery.cs
Dapper.CQRS.Tests/TestCommands/: InsertUser.cs  InsertUserAndUserDetailsAsync.cs  InsertUserAsync.cs  InsertUserDetailAsync.cs  InsertUserIfNotExists.cs  InsertUserType.cs
Dapper.CQRS.Tests/TestModels/: Person.cs  User.cs  UserDetail.cs  UserDetails.cs  UserType.cs
Dapper.CQRS.Tests/TestQueries/: FetchAllUsersAsync.cs  FetchUserAndDetailsById.cs  FetchUserAndDetailsByIdAsEmbeddedQuery.cs  FetchUserById.cs  FetchUserByIdAsync.cs  FetchUserDetailsByUserId.cs  ParallelBenchmarkQuery.cs  ParallelUserQuery.cs  QueryDependency.cs  SequentialBenchmarkQuery.cs
Dapper.CQRS.Tests/Utilities/: ConnectionFactory.cs  TestFixtureRequiringServiceProvider.cs
Dapper.CQRS/Exceptions/: InvalidResult.cs  InvalidSqlStatement.cs  TransactionScopeRequired.cs
Dapper.CQRS/Interfaces/: CQRSSqlExecutorOptions.cs  IBaseSqlExecutorOptions.cs
Dapper.CQRS/Results/: Error.cs  ErrorResult.cs  NotFoundResult.cs  Result.cs  SuccessResult.cs
DapperDoodle/: BaseSqlExecutor.cs  BuilderHelpers.cs  Command.cs  CommandBuilders.cs  CommandExecutor.cs  ConfigurationHelpers.cs  DapperDoodle.csproj  Query.cs  QueryBuilders.cs  QueryExecutor.cs
DapperDoodle.Tests/: BuildSelectTests.cs  CommandExecutorTests.cs  CommandTests.cs  HostBuilder.cs  HostBuilderTests.cs  QueryExecutorTests.cs  QueryTests.cs  ResolveExecutors.cs  TestBase.cs
DapperDoodle/Interfaces/: IBaseSqlExecutorOptions.cs
Migrations/: migrator-config.json  package.json
Migrations/scripts/: 20211014155255_CreateInitialMigration_down.sql  20211014155255_CreateInitialMigration_up.sql
