<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Caybo Kotze</Authors>
        <Company>Merge Digital</Company>
        <Description>Dapper.CQRS is a CQRS wrapper for dapper to force a CQRS pattern implementation in your code base.</Description>
        <RepositoryUrl>https://github.com/caybokotze/Dapper.CQRS</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>dapper, micro-orm, asp.net, c#, cqrs</PackageTags>
        <PackageId>Dapper.CQRS</PackageId>
        <PackageReleaseNotes>Isolate transaction scope of IDbConnection. Added support for QueryAsync / CommandAsync. Change return types to implement 'Result'</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>A product of Merge Digital</Copyright>
        <PackageIcon>dapper_mouse.png</PackageIcon>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <LangVersion>12</LangVersion>
        <PackageVersion>4.1.0-alpha</PackageVersion>
        <Title>Dapper.CQRS</Title>
        <PackageProjectUrl>https://github.com/caybokotze/Dapper.CQRS</PackageProjectUrl>
        <AssemblyName>Dapper.CQRS</AssemblyName>
        <RootNamespace>Dapper.CQRS</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

    <ItemGroup>
      <None Include="dapper_mouse.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="license.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
